﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520.5px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:315px;
  top:128px;
  width:90px;
  height:21px;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:21px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:100px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u12 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:210px;
  top:168px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:300px;
  top:176px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:300px;
  top:204px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:485px;
  top:134px;
  width:25px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:300px;
  top:231px;
  width:17px;
  height:17px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u22 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:316px;
  top:231px;
  width:26px;
  height:17px;
  font-size:11px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:17px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:341px;
  top:231px;
  width:17px;
  height:17px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u26 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:200px;
  top:257px;
  width:320px;
  height:100px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u28 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:210px;
  top:267px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u30 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:300px;
  top:275px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:300px;
  top:303px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:300px;
  top:330px;
  width:17px;
  height:17px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u36 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:316px;
  top:330px;
  width:26px;
  height:17px;
  font-size:11px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:17px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:341px;
  top:330px;
  width:17px;
  height:17px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u40 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:200px;
  top:529px;
  width:320px;
  height:51px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:51px;
}
#u42 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:210px;
  top:534px;
  width:190px;
  height:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:430px;
  top:529px;
  width:90px;
  height:51px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-decoration:underline;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:51px;
}
#u46 {
  position:absolute;
  left:2px;
  top:19px;
  width:86px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:5px;
  top:5px;
  width:55px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:344px;
  top:446px;
  width:32px;
  height:321px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:321px;
}
#u50 {
  position:absolute;
  left:2px;
  top:152px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:234px;
  top:646px;
  width:253px;
  height:14px;
  font-size:14px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:14px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:471px;
  top:335px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:471px;
  top:234px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:210px;
  top:560px;
  width:200px;
  height:12px;
  font-size:11px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:12px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
