﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:285px;
  top:129px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:422px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u10 {
  position:absolute;
  left:2px;
  top:203px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:220px;
  top:239px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:14px;
  width:276px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:220px;
  top:358px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:14px;
  width:276px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:220px;
  top:279px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:14px;
  width:276px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:220px;
  top:318px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:276px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:480px;
  top:255px;
  width:7px;
  height:9px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u20 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:480px;
  top:295px;
  width:7px;
  height:9px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:480px;
  top:335px;
  width:7px;
  height:9px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:480px;
  top:375px;
  width:7px;
  height:9px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:220px;
  top:178px;
  width:280px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:14px;
  width:276px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:442px;
  top:186px;
  width:45px;
  height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u30 {
  position:absolute;
  left:2px;
  top:1px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:442px;
  top:186px;
  width:25px;
  height:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:18px;
}
#u32 {
  position:absolute;
  left:2px;
  top:1px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u34 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:5px;
  top:5px;
  width:37px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
