﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:815px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:315px;
  top:128px;
  width:90px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:21px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
}
#u16 {
  position:absolute;
  left:2px;
  top:22px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:200px;
  top:530px;
  width:320px;
  height:50px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:250px;
  top:539px;
  width:220px;
  height:33px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:33px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:216px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:249px;
  top:167px;
  width:29px;
  height:14px;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:288px;
  top:167px;
  width:70px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:249px;
  top:191px;
  width:141px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:14px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:483px;
  top:182px;
  width:27px;
  height:13px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:463px;
  top:180px;
  width:16px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u30 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:200px;
  top:223px;
  width:320px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
}
#u32 {
  position:absolute;
  left:2px;
  top:22px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:212px;
  top:235px;
  width:29px;
  height:14px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:251px;
  top:235px;
  width:70px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:212px;
  top:259px;
  width:147px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:12px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:483px;
  top:250px;
  width:27px;
  height:13px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:463px;
  top:248px;
  width:16px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:310px;
  top:546px;
  width:18px;
  height:18px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u44 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:5px;
  top:5px;
  width:109px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:140px;
  top:133px;
  width:60px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u48 {
  position:absolute;
  left:35px;
  top:97px;
  width:155px;
  height:36px;
  font-size:14px;
  line-height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:36px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:212px;
  top:180px;
  width:15px;
  height:15px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u51 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:342px;
  top:460px;
  width:30px;
  height:290px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:290px;
}
#u53 {
  position:absolute;
  left:2px;
  top:137px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:202px;
  top:630px;
  width:309px;
  height:14px;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:14px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:520px;
  top:252px;
  width:60px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u57 {
  position:absolute;
  left:590px;
  top:248px;
  width:225px;
  height:18px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  line-height:18px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
