﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:945px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:109px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:121px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:121px;
}
#u12 {
  position:absolute;
  left:2px;
  top:54px;
  width:316px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:200px;
  top:278px;
  width:106px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:13px;
  width:102px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:305px;
  top:278px;
  width:106px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:13px;
  width:102px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:200px;
  top:317px;
  width:160px;
  height:60px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:22px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:219px;
  top:327px;
  width:40px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:269px;
  top:340px;
  width:57px;
  height:14px;
  font-size:14px;
  text-decoration:underline;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:340px;
  top:265px;
  width:41px;
  height:6px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:6px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-5px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:538px;
  top:323px;
  width:20px;
  height:205px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:205px;
}
#u26 {
  position:absolute;
  left:2px;
  top:94px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:580px;
  top:400px;
  width:183px;
  height:44px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:44px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:538px;
  top:158px;
  width:20px;
  height:121px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:121px;
}
#u30 {
  position:absolute;
  left:2px;
  top:52px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:580px;
  top:182px;
  width:365px;
  height:74px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:74px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:538px;
  top:134px;
  width:72px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:72px;
  height:1px;
}
#u34 {
  position:absolute;
  left:631px;
  top:132px;
  width:99px;
  height:14px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:14px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:290px;
  top:590px;
  width:10px;
  height:30px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:13px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u37 {
  position:absolute;
  left:476px;
  top:590px;
  width:10px;
  height:30px;
}
#u37_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u37_end {
  position:absolute;
  left:-5px;
  top:13px;
  width:20px;
  height:18px;
}
#u37_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:30px;
}
#u38 {
  position:absolute;
  left:359px;
  top:317px;
  width:161px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:380px;
  top:327px;
  width:40px;
  height:40px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:430px;
  top:340px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:200px;
  top:376px;
  width:160px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:219px;
  top:386px;
  width:40px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:269px;
  top:399px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:359px;
  top:376px;
  width:161px;
  height:60px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:60px;
}
#u51 {
  position:absolute;
  left:2px;
  top:22px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:380px;
  top:386px;
  width:40px;
  height:40px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:430px;
  top:399px;
  width:43px;
  height:14px;
  font-size:14px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:200px;
  top:435px;
  width:160px;
  height:60px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u57 {
  position:absolute;
  left:2px;
  top:22px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:219px;
  top:445px;
  width:40px;
  height:40px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:269px;
  top:458px;
  width:71px;
  height:14px;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:359px;
  top:435px;
  width:161px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:380px;
  top:445px;
  width:40px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:430px;
  top:458px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:200px;
  top:494px;
  width:160px;
  height:60px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:219px;
  top:504px;
  width:40px;
  height:40px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u71 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:269px;
  top:517px;
  width:71px;
  height:14px;
  font-size:14px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:359px;
  top:494px;
  width:161px;
  height:60px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:60px;
}
#u75 {
  position:absolute;
  left:2px;
  top:22px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:380px;
  top:504px;
  width:40px;
  height:40px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:430px;
  top:517px;
  width:57px;
  height:14px;
  font-size:14px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:200px;
  top:530px;
  width:320px;
  height:50px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:217px;
  top:565px;
  width:23px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:400px;
  top:679px;
  width:23px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:476px;
  top:565px;
  width:12px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:11px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:393px;
  top:564px;
  width:23px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:13px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:472px;
  top:540px;
  width:20px;
  height:18px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u92 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:300px;
  top:565px;
  width:34px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:11px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:309px;
  top:539px;
  width:18px;
  height:18px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u96 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:395px;
  top:537px;
  width:22px;
  height:22px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u98 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:402px;
  top:653px;
  width:19px;
  height:19px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:220px;
  top:539px;
  width:20px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:340px;
  top:634px;
  width:164px;
  height:76px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:76px;
}
#u104 {
  position:absolute;
  left:2px;
  top:30px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:230px;
  top:640px;
  width:295px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:14px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:200px;
  top:118px;
  width:40px;
  height:40px;
  font-size:11px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u108 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:494px;
  top:129px;
  width:17px;
  height:17px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u110 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:250px;
  top:128px;
  width:20px;
  height:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:468px;
  top:128px;
  width:20px;
  height:20px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u114 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:259px;
  top:128px;
  width:220px;
  height:20px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:20px;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:251px;
  top:129px;
  width:20px;
  height:18px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u118 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:467px;
  top:129px;
  width:20px;
  height:18px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u120 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:410px;
  top:278px;
  width:110px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u122 {
  position:absolute;
  left:2px;
  top:13px;
  width:106px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:20px;
  top:199px;
  width:170px;
  height:116px;
  font-size:14px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:116px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
