﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:285px;
  top:128px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:422px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u10 {
  position:absolute;
  left:2px;
  top:204px;
  width:316px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:142px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:142px;
}
#u12 {
  position:absolute;
  left:2px;
  top:64px;
  width:316px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:200px;
  top:299px;
  width:320px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:210px;
  top:308px;
  width:90px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:14px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:494px;
  top:131px;
  width:16px;
  height:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:18px;
}
#u18 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:420px;
  top:310px;
  width:90px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  color:#999999;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:11px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:5px;
  top:5px;
  width:91px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:580px;
  top:100px;
  width:320px;
  height:480px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u25 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:580px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:580px;
  top:119px;
  width:320px;
  height:40px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:665px;
  top:128px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:580px;
  top:158px;
  width:320px;
  height:422px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u33 {
  position:absolute;
  left:2px;
  top:204px;
  width:316px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:580px;
  top:158px;
  width:320px;
  height:142px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:142px;
}
#u35 {
  position:absolute;
  left:2px;
  top:64px;
  width:316px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:580px;
  top:299px;
  width:320px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:590px;
  top:308px;
  width:90px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:14px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:874px;
  top:131px;
  width:16px;
  height:18px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:18px;
}
#u41 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:800px;
  top:310px;
  width:90px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  color:#999999;
  text-align:right;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:11px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:593px;
  top:134px;
  width:7px;
  height:9px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:605px;
  top:132px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:580px;
  top:100px;
  width:320px;
  height:480px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u53 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:580px;
  top:460px;
  width:320px;
  height:120px;
  text-decoration:underline;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:120px;
}
#u56 {
  position:absolute;
  left:2px;
  top:52px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:580px;
  top:535px;
  width:320px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:45px;
}
#u58 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:758px;
  top:470px;
  width:40px;
  height:40px;
  text-decoration:underline;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:605px;
  top:470px;
  width:40px;
  height:40px;
  text-decoration:underline;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u62 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:835px;
  top:470px;
  width:40px;
  height:40px;
  text-decoration:underline;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u64 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:682px;
  top:470px;
  width:40px;
  height:40px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:602px;
  top:515px;
  width:45px;
  height:11px;
  font-size:11px;
  color:#999999;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:680px;
  top:514px;
  width:41px;
  height:12px;
  font-size:11px;
  color:#999999;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:12px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:756px;
  top:515px;
  width:45px;
  height:11px;
  font-size:11px;
  color:#999999;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:827px;
  top:515px;
  width:56px;
  height:11px;
  font-size:11px;
  color:#999999;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:11px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
