﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:310px;
  top:128px;
  width:100px;
  height:21px;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:200px;
  top:158px;
  width:160px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:13px;
  width:156px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:359px;
  top:158px;
  width:161px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:13px;
  width:157px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:200px;
  top:530px;
  width:320px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:217px;
  top:565px;
  width:23px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:400px;
  top:679px;
  width:23px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:476px;
  top:565px;
  width:12px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:11px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:393px;
  top:564px;
  width:23px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:13px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:472px;
  top:540px;
  width:20px;
  height:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u29 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:300px;
  top:565px;
  width:34px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:11px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:309px;
  top:539px;
  width:18px;
  height:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u33 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:395px;
  top:537px;
  width:22px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:402px;
  top:653px;
  width:19px;
  height:19px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:220px;
  top:539px;
  width:20px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:340px;
  top:634px;
  width:164px;
  height:76px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:76px;
}
#u41 {
  position:absolute;
  left:2px;
  top:30px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:226px;
  top:255px;
  width:281px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:310px;
  top:350px;
  width:100px;
  height:100px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u45 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:346px;
  top:380px;
  width:28px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
