﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:19px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:131px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:131px;
}
#u10 {
  position:absolute;
  left:2px;
  top:58px;
  width:316px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:200px;
  top:249px;
  width:320px;
  height:60px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
}
#u12 {
  position:absolute;
  left:2px;
  top:22px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:210px;
  top:243px;
  width:57px;
  height:57px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:57px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:277px;
  top:265px;
  width:29px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:200px;
  top:570px;
  width:320px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:217px;
  top:605px;
  width:23px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:400px;
  top:719px;
  width:23px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:476px;
  top:605px;
  width:12px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:11px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:393px;
  top:604px;
  width:23px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:13px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:472px;
  top:580px;
  width:20px;
  height:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u29 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:300px;
  top:605px;
  width:34px;
  height:11px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
  text-decoration:underline;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:11px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:309px;
  top:579px;
  width:18px;
  height:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u33 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:395px;
  top:577px;
  width:22px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:402px;
  top:693px;
  width:19px;
  height:19px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:220px;
  top:579px;
  width:20px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:340px;
  top:674px;
  width:164px;
  height:76px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:76px;
}
#u41 {
  position:absolute;
  left:2px;
  top:30px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:310px;
  top:262px;
  width:20px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:200px;
  top:313px;
  width:320px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:500px;
  top:330px;
  width:7px;
  height:9px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:200px;
  top:352px;
  width:320px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:500px;
  top:369px;
  width:7px;
  height:9px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:200px;
  top:391px;
  width:320px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:500px;
  top:408px;
  width:7px;
  height:9px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u55 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:200px;
  top:527px;
  width:320px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:500px;
  top:542px;
  width:7px;
  height:9px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u59 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:200px;
  top:441px;
  width:320px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:500px;
  top:456px;
  width:7px;
  height:9px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:200px;
  top:480px;
  width:320px;
  height:40px;
  font-size:14px;
  text-align:left;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:500px;
  top:496px;
  width:7px;
  height:9px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
