﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:461px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:461px;
}
#u10 {
  position:absolute;
  left:2px;
  top:222px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:310px;
  top:128px;
  width:100px;
  height:21px;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:212px;
  top:132px;
  width:8px;
  height:12px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:230px;
  top:265px;
  width:260px;
  height:140px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:140px;
}
#u16 {
  position:absolute;
  left:2px;
  top:62px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:200px;
  top:280px;
  width:320px;
  height:110px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:110px;
}
#u18 {
  position:absolute;
  left:2px;
  top:47px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:250px;
  top:240px;
  width:220px;
  height:230px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:230px;
}
#u20 {
  position:absolute;
  left:2px;
  top:107px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:260px;
  top:330px;
  width:200px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u22 {
  position:absolute;
  left:288px;
  top:243px;
  width:145px;
  height:12px;
  font-size:12px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:12px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
