﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:975px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:315px;
  top:128px;
  width:90px;
  height:21px;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:200px;
  top:158px;
  width:160px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:359px;
  top:158px;
  width:161px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:157px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:455px;
  top:171px;
  width:7px;
  height:7px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:455px;
  top:179px;
  width:7px;
  height:6px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:6px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-5px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:200px;
  top:197px;
  width:320px;
  height:100px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u26 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:210px;
  top:207px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u28 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:300px;
  top:215px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:300px;
  top:238px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:468px;
  top:270px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:485px;
  top:134px;
  width:25px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:538px;
  top:158px;
  width:20px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:568px;
  top:170px;
  width:407px;
  height:58px;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:58px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:538px;
  top:134px;
  width:72px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:72px;
  height:1px;
}
#u42 {
  position:absolute;
  left:631px;
  top:132px;
  width:183px;
  height:14px;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:300px;
  top:275px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:200px;
  top:296px;
  width:320px;
  height:100px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u47 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:210px;
  top:306px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u49 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:300px;
  top:314px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:300px;
  top:337px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:468px;
  top:369px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:300px;
  top:374px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:200px;
  top:395px;
  width:320px;
  height:100px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u59 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:210px;
  top:405px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u61 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:300px;
  top:413px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:300px;
  top:436px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:468px;
  top:468px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:300px;
  top:473px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:200px;
  top:494px;
  width:320px;
  height:100px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u71 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:210px;
  top:504px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u73 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:300px;
  top:512px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:300px;
  top:535px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:468px;
  top:567px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:300px;
  top:572px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:538px;
  top:328px;
  width:169px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:14px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
