﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:903px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:285px;
  top:129px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:422px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u10 {
  position:absolute;
  left:2px;
  top:203px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:236px;
  top:180px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:236px;
  top:225px;
  width:129px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:270px;
  top:480px;
  width:180px;
  height:40px;
  text-decoration:underline;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:375px;
  top:225px;
  width:106px;
  height:35px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u18 {
  position:absolute;
  left:2px;
  top:11px;
  width:102px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:5px;
  top:5px;
  width:37px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:583px;
  top:100px;
  width:320px;
  height:480px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u27 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:583px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:583px;
  top:119px;
  width:320px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:668px;
  top:129px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:583px;
  top:158px;
  width:320px;
  height:422px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u35 {
  position:absolute;
  left:2px;
  top:203px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:653px;
  top:480px;
  width:180px;
  height:40px;
  text-decoration:underline;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:758px;
  top:225px;
  width:106px;
  height:35px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:651px;
  top:590px;
  width:196px;
  height:15px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:593px;
  top:134px;
  width:7px;
  height:9px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:605px;
  top:134px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:236px;
  top:277px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:236px;
  top:325px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:619px;
  top:180px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:619px;
  top:225px;
  width:129px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u53 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:619px;
  top:277px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:619px;
  top:325px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:236px;
  top:370px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u59 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:619px;
  top:370px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
