﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:461px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:461px;
}
#u8 {
  position:absolute;
  left:2px;
  top:222px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:5px;
  top:5px;
  width:55px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:200px;
  top:290px;
  width:160px;
  height:60px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u12 {
  position:absolute;
  left:2px;
  top:24px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:359px;
  top:290px;
  width:161px;
  height:60px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:60px;
}
#u14 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:200px;
  top:430px;
  width:160px;
  height:60px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u16 {
  position:absolute;
  left:2px;
  top:24px;
  width:156px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:359px;
  top:430px;
  width:161px;
  height:60px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:24px;
  width:157px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:540px;
  top:317px;
  width:40px;
  height:143px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:143px;
}
#u20 {
  position:absolute;
  left:2px;
  top:64px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:608px;
  top:381px;
  width:183px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:14px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:320px;
  top:160px;
  width:80px;
  height:80px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u24 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
