﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:904px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:55px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:315px;
  top:128px;
  width:90px;
  height:21px;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:200px;
  top:158px;
  width:160px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:359px;
  top:158px;
  width:161px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:14px;
  width:157px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:455px;
  top:171px;
  width:7px;
  height:7px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:7px;
}
#u22 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:455px;
  top:179px;
  width:7px;
  height:6px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:6px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-5px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:200px;
  top:197px;
  width:320px;
  height:123px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:123px;
}
#u26 {
  position:absolute;
  left:2px;
  top:54px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:210px;
  top:207px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u28 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:300px;
  top:215px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:300px;
  top:238px;
  width:200px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:12px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:300px;
  top:258px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:466px;
  top:292px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:485px;
  top:134px;
  width:25px;
  height:10px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:555px;
  top:158px;
  width:20px;
  height:436px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:436px;
}
#u40 {
  position:absolute;
  left:2px;
  top:210px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:595px;
  top:363px;
  width:309px;
  height:58px;
  font-size:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:58px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:530px;
  top:136px;
  width:50px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:33px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:50px;
  height:1px;
}
#u44 {
  position:absolute;
  left:590px;
  top:133px;
  width:253px;
  height:14px;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:14px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:372px;
  top:297px;
  width:55px;
  height:12px;
  font-size:11px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:12px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:437px;
  top:297px;
  width:23px;
  height:11px;
  font-size:11px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:364px;
  top:297px;
  width:69px;
  height:10px;
}
#u50_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u50_line {
  position:absolute;
  left:0px;
  top:5px;
  width:69px;
  height:1px;
}
#u51 {
  position:absolute;
  left:200px;
  top:319px;
  width:320px;
  height:123px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:123px;
}
#u52 {
  position:absolute;
  left:2px;
  top:54px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:210px;
  top:329px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u54 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:300px;
  top:337px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:300px;
  top:360px;
  width:200px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#999999;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:12px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:300px;
  top:380px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:466px;
  top:414px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:372px;
  top:419px;
  width:55px;
  height:12px;
  font-size:11px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:12px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:437px;
  top:419px;
  width:23px;
  height:11px;
  font-size:11px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:364px;
  top:419px;
  width:69px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:69px;
  height:1px;
}
#u68 {
  position:absolute;
  left:200px;
  top:441px;
  width:320px;
  height:123px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:123px;
}
#u69 {
  position:absolute;
  left:2px;
  top:54px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:210px;
  top:451px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u71 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:300px;
  top:459px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:300px;
  top:482px;
  width:200px;
  height:12px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#999999;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:12px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:300px;
  top:502px;
  width:210px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-decoration:underline;
  color:#666666;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:24px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:466px;
  top:536px;
  width:44px;
  height:17px;
  font-size:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:372px;
  top:541px;
  width:55px;
  height:12px;
  font-size:11px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:12px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:437px;
  top:541px;
  width:23px;
  height:11px;
  font-size:11px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:364px;
  top:541px;
  width:69px;
  height:10px;
}
#u84_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_end {
  position:absolute;
  left:52px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_line {
  position:absolute;
  left:0px;
  top:5px;
  width:69px;
  height:1px;
}
