﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:909px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:5px;
  top:5px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u4 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u8 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:285px;
  top:129px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:422px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u12 {
  position:absolute;
  left:2px;
  top:203px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:236px;
  top:185px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:236px;
  top:237px;
  width:129px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:270px;
  top:293px;
  width:180px;
  height:40px;
  text-decoration:underline;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:375px;
  top:237px;
  width:106px;
  height:35px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u20 {
  position:absolute;
  left:2px;
  top:11px;
  width:102px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:589px;
  top:100px;
  width:320px;
  height:480px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u23 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:589px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:589px;
  top:119px;
  width:320px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:674px;
  top:129px;
  width:150px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:589px;
  top:158px;
  width:320px;
  height:422px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:422px;
}
#u31 {
  position:absolute;
  left:2px;
  top:203px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:625px;
  top:185px;
  width:245px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:625px;
  top:237px;
  width:129px;
  height:35px;
  color:#999999;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:35px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:659px;
  top:293px;
  width:180px;
  height:40px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:176px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:764px;
  top:237px;
  width:106px;
  height:35px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:651px;
  top:590px;
  width:196px;
  height:15px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:603px;
  top:134px;
  width:7px;
  height:9px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:615px;
  top:134px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
