﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:855px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:315px;
  top:128px;
  width:90px;
  height:21px;
  font-size:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:21px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:210px;
  top:134px;
  width:7px;
  height:9px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:222px;
  top:133px;
  width:25px;
  height:10px;
  font-size:12px;
  text-decoration:underline;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:10px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:200px;
  top:522px;
  width:320px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:200px;
  top:673px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:468px;
  top:166px;
  width:40px;
  height:13px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:200px;
  top:320px;
  width:320px;
  height:100px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u26 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:210px;
  top:330px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u28 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:300px;
  top:338px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:300px;
  top:366px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:200px;
  top:419px;
  width:320px;
  height:100px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u34 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:210px;
  top:429px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u36 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:300px;
  top:437px;
  width:120px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  text-decoration:underline;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:300px;
  top:465px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:300px;
  top:490px;
  width:20px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:300px;
  top:394px;
  width:20px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:200px;
  top:254px;
  width:320px;
  height:62px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:62px;
}
#u46 {
  position:absolute;
  left:2px;
  top:23px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:212px;
  top:266px;
  width:29px;
  height:14px;
  font-size:14px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:251px;
  top:266px;
  width:70px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:212px;
  top:290px;
  width:141px;
  height:14px;
  font-size:12px;
  color:#999999;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:14px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:503px;
  top:280px;
  width:7px;
  height:9px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u54 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:450px;
  top:529px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:360px;
  top:683px;
  width:70px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:440px;
  top:683px;
  width:70px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:9px;
  width:66px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:530px;
  top:610px;
  width:20px;
  height:50px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
}
#u62 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:560px;
  top:628px;
  width:295px;
  height:14px;
  font-size:14px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:14px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:200px;
  top:551px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:471px;
  top:564px;
  width:39px;
  height:15px;
  text-align:right;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:200px;
  top:590px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:452px;
  top:603px;
  width:58px;
  height:15px;
  text-align:right;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:200px;
  top:629px;
  width:320px;
  height:40px;
  text-align:right;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:471px;
  top:396px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:471px;
  top:492px;
  width:39px;
  height:12px;
  font-size:11px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:200px;
  top:187px;
  width:320px;
  height:64px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
}
#u80 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:640px;
  top:376px;
  width:200px;
  height:13px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:13px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:240px;
  top:215px;
  width:240px;
  height:10px;
}
#u83_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u84 {
  position:absolute;
  left:218px;
  top:200px;
  width:40px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:300px;
  top:200px;
  width:40px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:380px;
  top:200px;
  width:40px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u89 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:462px;
  top:200px;
  width:40px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u91 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
