﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:772px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:480px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:480px;
}
#u2 {
  position:absolute;
  left:2px;
  top:232px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:200px;
  top:100px;
  width:320px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:11px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:5px;
  top:5px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:200px;
  top:119px;
  width:320px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:210px;
  top:123px;
  width:260px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:32px;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:256px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:218px;
  top:130px;
  width:17px;
  height:17px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:482px;
  top:132px;
  width:27px;
  height:13px;
  text-decoration:underline;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:200px;
  top:158px;
  width:320px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-style:normal;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:316px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:200px;
  top:187px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:200px;
  top:226px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:200px;
  top:265px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:200px;
  top:304px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:200px;
  top:343px;
  width:320px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:13px;
  width:316px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:201px;
  top:365px;
  width:318px;
  height:214px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:214px;
}
#u30 {
  position:absolute;
  left:2px;
  top:99px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:538px;
  top:158px;
  width:20px;
  height:202px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:202px;
}
#u32 {
  position:absolute;
  left:2px;
  top:93px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:568px;
  top:252px;
  width:143px;
  height:16px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:538px;
  top:134px;
  width:72px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:72px;
  height:1px;
}
#u36 {
  position:absolute;
  left:631px;
  top:132px;
  width:141px;
  height:14px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:14px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:163px;
  top:137px;
  width:72px;
  height:10px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:72px;
  height:1px;
}
#u39 {
  position:absolute;
  left:20px;
  top:116px;
  width:127px;
  height:72px;
  font-size:14px;
  line-height:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:72px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
